<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="keble.layout">

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />
  <include file="skins.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="Keble Layout"
      directory="profiles/default"
      description="Base profile for Keble related sites"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
</configure>
